Type        = "cmd"                        # command execution
Category    = "Test jobs"                  # jobs category name
Description = "print 'Hello' every minute" # job description
Cron        = "* * * * *"                  # cron instructions

Command     = "echo Hello"                 # command to execute
