Type             = "sql"                            # sql execution
Cron             = "* * * * *"                      # cron instructions
Description      = "execute procedure every minute" # job description

Driver           = "pgx"                            # "pgx" for Postgresql, "oracle" for Oracle, "sqlserver" for Microsoft SQL Server
ConnectionString = "postgres://login:password@host:port/database?sslmode=disable" # each driver has different syntax
SqlText          = "CALL procedure"                 # command to execute
